input {
    beats {
        port => 5044
        ssl => true
        ssl_certificate => "/etc/pki/elk/certs/logstash-forwarder.crt"
        ssl_key => "/etc/pki/elk/private/logstash-forwarder.key"
    }
}
